<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_summary_entrance_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hp_pc.debtapp.Summary_entrance_page">


    <TextView
        android:text="Welcome back!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvWelcomeback"
        android:textSize="45sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="That's what we have so far for you:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvWelcomeback"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:id="@+id/tvwelcomeback2"
        android:textSize="20sp" />


    <Button
        android:text="MY DEBTORS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bmydebtors"
        android:textSize="30sp"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="I OWE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bowe"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/bmydebtors"
        android:layout_alignLeft="@+id/bmydebtors"
        android:layout_alignStart="@+id/bmydebtors"
        android:layout_marginTop="16dp"
        android:layout_alignRight="@+id/bmydebtors"
        android:layout_alignEnd="@+id/bmydebtors" />

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="180dip"
        android:id="@+id/graph"
        android:layout_below="@id/tvwelcomeback2"
        android:layout_marginTop="18px"/>


</RelativeLayout>
